{
  "name": "deesle",
  "version": "1.0.0",
  "description": "Open-source version of the seed (namu.wiki)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deesle/deesle.git"
  },
  "keywords": [
    "deesle",
    "namuwiki",
    "namumark"
  ],
  "author": "BasixKOR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deesle/deesle/issues"
  },
  "homepage": "https://github.com/deesle/deesle#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "expect.js": "^0.3.1",
    "hapi": "^15.0.3",
    "hoek": "^4.0.2",
    "inert": "^4.0.2",
    "js-htmlencode": "^0.2.0",
    "jsonfile": "^2.4.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.6.0",
    "pug": "^2.0.0-beta6",
    "underscore": "^1.8.3",
    "vision": "^4.1.0"
  }
}
